{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XXX;Database=XXX;Integrated Security=true"
  },
  "JwtSettings": {
    "Issuer": "",
    "TokenKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
